// 2002 A Doom Odyssey - 10th Anniversary Edition
texture ADO10105 range ADO10108 tics 8
texture ADO10109 range ADO10112 tics 8
texture ADO10113 range ADO10116 tics 8
switch ADO10291 on pic ADO10298 tics 0
switch ADO10292 on pic ADO10299 tics 0
switch ADO10293 on pic ADO10300 tics 0
switch ADO10294 on pic ADO10301 tics 0
switch ADO10295 on pic ADO10302 tics 0
switch ADO10296 on pic ADO10303 tics 0
switch ADO10297 on pic ADO10304 tics 0

// Ultimate Doom the Way id Did
switch D1WD0001 on pic D1WD0006 tics 0
switch D1WD0002 on pic D1WD0007 tics 0
switch D1WD0003 on pic D1WD0008 tics 0
switch D1WD0004 on pic D1WD0009 tics 0
switch D1WD0005 on pic D1WD0010 tics 0

//Doom the Way id Did : Lost Episodes
switch D1LE0001 on pic D1LE0006 tics 0
switch D1LE0002 on pic D1LE0007 tics 0
switch D1LE0003 on pic D1LE0008 tics 0
switch D1LE0004 on pic D1LE0009 tics 0
switch D1LE0005 on pic D1LE0010 tics 0

//ConC.E.R.Ned
texture CCRN0012 range CCRN0015 tics 8
texture CCRN0016 range CCRN0019 tics 8
texture CCRN0020 range CCRN0023 tics 8


