// 2002 A Doom Odyssey - 10th Anniversary Edition
texture ADO10105 range ADO10108 tics 8
texture ADO10109 range ADO10112 tics 8
texture ADO10113 range ADO10116 tics 8
switch ADO10285 on pic ADO10290 tics 0
switch ADO10286 on pic ADO10291 tics 0
switch ADO10287 on pic ADO10292 tics 0
switch ADO10288 on pic ADO10293 tics 0
switch ADO10289 on pic ADO10294 tics 0

// Ultimate Doom the Way id Did
switch D1WD0001 on pic D1WD0006 tics 0
switch D1WD0002 on pic D1WD0007 tics 0
switch D1WD0003 on pic D1WD0008 tics 0
switch D1WD0004 on pic D1WD0009 tics 0
switch D1WD0005 on pic D1WD0010 tics 0

// Doom the Way id Did : Lost Episodes
switch D1LE0001 on pic D1LE0006 tics 0
switch D1LE0002 on pic D1LE0007 tics 0
switch D1LE0003 on pic D1LE0008 tics 0
switch D1LE0004 on pic D1LE0009 tics 0
switch D1LE0005 on pic D1LE0010 tics 0

// ConC.E.R.Ned
texture CCRN0012 range CCRN0015 tics 8
texture CCRN0016 range CCRN0019 tics 8
texture CCRN0020 range CCRN0023 tics 8

// Double Impact
switch DBIM0002 on pic DBIM0007 tics 0
switch DBIM0003 on pic DBIM0008 tics 0
switch DBIM0005 on pic DBIM0010 tics 0
switch DBIM0006 on pic DBIM0011 tics 0

// Base Ganymede: Complete
switch BGCP0003 on pic BGCP0008 tics 0
switch BGCP0007 on pic BGCP0012 tics 0

// Nostalgia Zero
texture NSGZ0048 range NSGZ0049 tics 8
flat NSGZ0009 range NSGZ0012 tics 8
switch NSGZ0035 on pic NSGZ0040 tics 0
switch NSGZ0038 on pic NSGZ0043 tics 0
switch NSGZ0039 on pic NSGZ0044 tics 0
switch NSGZ0050 on pic NSGZ0051 tics 0

// Solar Struggle
texture SLRS0051 range SLRS0054 tics 8
texture SLRS0120 range SLRS0123 tics 8
texture SLRS0188 range SLRS0191 tics 8
texture SLRS0217 range SLRS0220 tics 8
texture SLRS0226 range SLRS0229 tics 8
flat SLRS0008 range SLRS0011 tics 8
flat SLRS0024 range SLRS0027 tics 8
flat SLRS0028 range SLRS0031 tics 8
flat SLRS0032 range SLRS0035 tics 8
switch SLRS0151 on pic SLRS0165 tics 0
switch SLRS0152 on pic SLRS0166 tics 0
switch SLRS0153 on pic SLRS0167 tics 0
switch SLRS0154 on pic SLRS0168 tics 0
switch SLRS0155 on pic SLRS0169 tics 0
switch SLRS0156 on pic SLRS0170 tics 0
switch SLRS0157 on pic SLRS0171 tics 0
switch SLRS0158 on pic SLRS0172 tics 0
switch SLRS0159 on pic SLRS0160 tics 0
switch SLRS0161 on pic SLRS0162 tics 0
switch SLRS0163 on pic SLRS0164 tics 0

// (The Ultimate) Return to Hadron
texture URTH0050 range URTH0053 tics 8
texture URTH0054 range URTH0057 tics 8
texture URTH0058 range URTH0061 tics 8
texture URTH0062 range URTH0065 tics 8
switch URTH0040 on pic URTH0045 tics 0
switch URTH0043 on pic URTH0048 tics 0

