[default]
LEX_ULTD_PACKNAME = "Base (Ultimate Doom)";
LEX_ULTD_GAMETYPE = "COOP";

LEX_ULTD_1 = "ADO1";
LEX_ULTD_2 = "D1WD";
LEX_ULTD_3 = "D1WX";

// 2002 A Doom Odyssey - 10th Anniversary Edition
ADO1_ACTOR_1 = "Lexicon_ADO1_WolfensteinSS";
ADO1_MAPSET_AUTHORS = "Paul Corfiatis, various authors";
ADO1_MAPSET_CUSTOM = "Y";
ADO1_MAPSET_DATE = "2012";
ADO1_MAPSET_MAPS = "38";
ADO1_MAPSET_TITLE = "2002 A Doom Odyssey";
ADO1_MAPSET_PACK = "ULTD";
ADO1_MAPSET_IWAD = "doom1";

// Ultimate Doom the Way id Did
D1WD_MAPSET_AUTHORS = "DTWID Team, music by Mr. Freeze";
D1WD_MAPSET_CUSTOM = "N";
D1WD_MAPSET_DATE = "2019";
D1WD_MAPSET_MAPS = "36";
D1WD_MAPSET_TITLE = "Ultimate Doom the Way id Did";
D1WD_MAPSET_PACK = "ULTD";
D1WD_MAPSET_IWAD = "doom1";

// Doom the Way id Did: The Lost Episodes
D1WX_MAPSET_AUTHORS = "DTWID Team, music by Mr. Freeze, various coopfixes by BLOODWOLF";
D1WX_MAPSET_CUSTOM = "N";
D1WX_MAPSET_DATE = "2012";
D1WX_MAPSET_MAPS = "55";
D1WX_MAPSET_TITLE = "DTWID: The Lost Episodes";
D1WX_MAPSET_PACK = "ULTD";
D1WX_MAPSET_IWAD = "doom1";

// ConC.E.R.Ned
CCRN_MAPSET_AUTHORS = "Matt \"cannonball\" Powell";
CCRN_MAPSET_CUSTOM = "N";
CCRN_MAPSET_DATE = "2013";
CCRN_MAPSET_MAPS = "27";
CCRN_MAPSET_TITLE = "ConC.E.R.Ned";
CCRN_MAPSET_PACK = "ULTD";
CCRN_MAPSET_IWAD = "doom1";