[default]
LEX_ULTD_PACKNAME = "Base (Ultimate Doom)";
LEX_ULTD_GAMETYPE = "COOP";

LEX_ULTD_1 = "ADO1";
LEX_ULTD_2 = "D1WD";
LEX_ULTD_3 = "D1LE";

// 2002 A Doom Odyssey - 10th Anniversary Edition
ADO1_ACTOR_1 = "Lexicon_ADO1_WolfensteinSS";
ADO1_MAPSET_AUTHORS = "Paul Corfiatis, various authors";
ADO1_MAPSET_CUSTOM = "Y";
ADO1_MAPSET_DATE = "2012";
ADO1_MAPSET_MAPS = "38";
ADO1_MAPSET_TITLE = "2002 A Doom Odyssey";
ADO1_MAPSET_PACK = "ULTD";
ADO1_MAPSET_IWAD = "doom1";

// Ultimate Doom the Way id Did
D1WD_MAPSET_AUTHORS = "Hellbent, ellmo, essentfortium, Xaser, Marnetmar, Alfonzo";
D1WD_MAPSET_CUSTOM = "N";
D1WD_MAPSET_DATE = "2011";
D1WD_MAPSET_MAPS = "36";
D1WD_MAPSET_TITLE = "Ultimate Doom the Way id Did";
D1WD_MAPSET_PACK = "ULTD";
D1WD_MAPSET_IWAD = "doom1";

// Doom the Way id Did: Lost Episodes
D1LE_MAPSET_AUTHORS = "Various";
D1LE_MAPSET_CUSTOM = "N";
D1LE_MAPSET_DATE = "2012";
D1LE_MAPSET_MAPS = "54";
D1LE_MAPSET_TITLE = "Doom the Way id Did : Lost Episodes";
D1LE_MAPSET_PACK = "ULTD";
D1LE_MAPSET_IWAD = "doom1";